/* miniprogram/pages/login/login.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: rgb(192, 224, 238);
  overflow: hidden;
}
.wrap{
  width: 100%;
  height: 100%;
}
.login {
  width:60%;
  margin:200rpx auto;
  /* background-color: bisque; */
}
.login .login-input{
  height: 100rpx;
  margin-bottom: 20rpx;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  box-shadow: 0rpx 10rpx 30rpx rgba(58, 58, 58, 0.15);
  background-color: white;
  border-radius: 10rpx;
}
.login .login-btn{
  margin-top: 50rpx;
}
.login .register-btn{
  margin-top: 30rpx;
}