.wrap {
  width: 100%;
  height: 100%;
  background-color: #29374b; }
  .wrap .content {
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, #53f8cf, #faf4f4, #ebbc86); }
    .wrap .content .camera-content {
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 2; }
      .wrap .content .camera-content .camera {
        width: 100%;
        height: 100%; }
    .wrap .content .header {
      height: 240rpx;
      padding: 40rpx;
      width: 100%;
      box-sizing: border-box;
      background-color: bisque;
      position: relative;
      font-size: 38rpx; }
      .wrap .content .header .pets-info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
        .wrap .content .header .pets-info .pet-img {
          width: 150rpx;
          height: 150rpx;
          border-radius: 50%;
          overflow: hidden; }
          .wrap .content .header .pets-info .pet-img .pet {
            width: 150rpx;
            height: 150rpx; }
        .wrap .content .header .pets-info .name {
          min-width: 150rpx;
          text-align: center;
          line-height: 50rpx;
          height: 50rpx;
          color: #a12904; }
      .wrap .content .header .user {
        position: absolute;
        bottom: 20rpx;
        right: 10rpx;
        font-size: 28rpx; }
        .wrap .content .header .user .user-img {
          width: 50rpx;
          height: 50rpx;
          border-radius: 50%;
          overflow: hidden;
          margin: auto; }
          .wrap .content .header .user .user-img .userinfo-img {
            width: 50rpx;
            height: 50rpx;
            border-radius: 50%; }
  .wrap .swiper-content {
    height: 300rpx;
    width: 100%;
    box-sizing: border-box;
    margin-top: 50rpx; }
